{
    "name": "Web Provided By Gifted, powered By Carl William",
    "description": "The Above session generator is a Collabo project by the XTRand XMD whatsapp bot developers.",
    "logo": "https://files.catbox.moe/5269c.jpg",
    "repository": "https://github.com/mauricegift/gifted-sess",
    "keywords": ["Gifted-Tech"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "50900",
        "required": false 
      }
    }   

}