{
  "name": "BUGFIXED-XMD",
  "description": "Multi Device WhatsApp Bot",
  "repository": "https://github.com/botowner4/BUGBOT",
  "logo": "https://files.catbox.moe/xyz.png",
  "keywords": ["whatsapp", "bot", "multi-device"],
  "env": {
    "SESSION_ID": {
      "description": "Paste your session ID or base64 creds here",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Owner WhatsApp Number (e.g 2547xxxxxxx)",
      "required": true
    },
    "PREFIX": {
      "description": "Bot Command Prefix",
      "value": "."
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
